# Minesis

./: .gitignore  DEVELOPMENT.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  VOICE_INTEGRATION.md  build.bat  build.gradle  build.ps1  build.sh  build_log.txt  build_output.txt  compile.bat  gradlew.bat
api_ref/src/de/maxhenkel/voicechat/api/: VoicechatClientApi.java  VoicechatConnection.java  VoicechatServerApi.java  VolumeCategory.java
backups/src_backup_20260521_174334/com/mimesis/: MimesisMod.java
backups/src_backup_20260521_174334/com/mimesis/ai/: MimesisAttackGoal.java  MimesisBuildingGoal.java  MimesisDanceGoal.java  MimesisMobCombatGoal.java  MimesisPlayerLikeMovementGoal.java  RealisticHeadLookGoal.java
backups/src_backup_20260521_174334/com/mimesis/client/: ClientInitializer.java
backups/src_backup_20260521_174334/com/mimesis/commands/: MimesisCommand.java
backups/src_backup_20260521_174334/com/mimesis/entity/: MimesisEntity.java
backups/src_backup_20260521_174334/com/mimesis/util/: MojangAPI.java
backups/src_backup_20260521_174334/com/mimesis/utils/: AudioUtils.java
backups/src_backup_20260521_174334/com/mimesis/voice/: SimpleVoiceActivityDetector.java  VoiceCaptureHandler.java  VoiceManager.java  VoicePlaybackService.java
backups/src_backup_20260521_174536/com/mimesis/: MimesisMod.java  MimesisSounds.java  ServerEvents.java
backups/src_backup_20260521_174536/com/mimesis/ai/: MimesisFollowGoal.java  MimesisMobCombatGoal.java
backups/src_backup_20260521_174536/com/mimesis/baritone/: BaritoneBridge.java
backups/src_backup_20260521_174536/com/mimesis/client/: ClientSetup.java  XaeroClientAddon.java
backups/src_backup_20260521_174536/com/mimesis/commands/: MimesisCommand.java
backups/src_backup_20260521_174536/com/mimesis/entity/: MimesisEntities.java  MimesisEntity.java
backups/src_backup_20260521_174536/com/mimesis/network/: VoiceNetworking.java
backups/src_backup_20260521_174536/com/mimesis/utils/: AudioUtils.java
backups/src_backup_20260521_174536/com/mimesis/voice/: VoiceActivityDetector.java  VoiceCaptureHandler.java  VoiceManager.java
resourcepacks/mimesis-xaero-white-dot/: README.md  pack.mcmeta
ressources/: mimesis_scream.ogg.sfk
restored_sources/mimesis-1.0.3/com/mimesis/ai/: MimesisAttackGoal.java  MimesisBlockBreakGoal.java  MimesisBuildingGoal.java  MimesisDanceGoal.java  MimesisPlayerLikeMovementGoal.java  RealisticHeadLookGoal.java
restored_sources/mimesis-1.0.3/com/mimesis/client/: ClientInitializer.java  MimesisEntityRenderer.java  SkinTextureLoader.java
restored_sources/mimesis-1.0.3/com/mimesis/util/: MojangAPI.java
restored_sources/mimesis-1.0.3/com/mimesis/utils/: MimesisConfig.java
restored_sources/mimesis-1.0.3/com/mimesis/voice/: MimesisVoiceChatPlugin.java  SimpleVoiceActivityDetector.java  SimpleVoiceChatIntegration.java  SmartAudioClipManager.java  VoicePlaybackService.java  VoiceStorage.java
scripts/: build_and_copy.ps1  check_current_deployed_jar.ps1  check_curseclient_config.ps1  copy_to_curseforge.ps1  diagnose_deployed_jar.ps1  inspect_mimesis_entry.ps1  lock_mimesis_in_curseclient.ps1  read_jar_manifest.ps1  read_jar_modstoml.ps1  update_jar_entry.ps1  update_jar_modstoml.ps1
src/main/java/com/mimesis/: MimesisMod.java  MimesisSounds.java  ServerEvents.java
src/main/java/com/mimesis/ai/: MimesisAttackGoal.java  MimesisBlockBreakGoal.java  MimesisFollowGoal.java  MimesisMobCombatGoal.java  MimesisPlayerLikeMovementGoal.java
src/main/java/com/mimesis/baritone/: BaritoneBridge.java
src/main/java/com/mimesis/client/: ClientInitializer.java  ClientSetup.java  MimesisEntityRenderer.java  SkinTextureLoader.java  XaeroClientAddon.java
src/main/java/com/mimesis/entity/: MimesisEntities.java  MimesisEntity.java
src/main/java/com/mimesis/network/: VoiceNetworking.java
src/main/java/com/mimesis/utils/: MimesisConfig.java
src/main/java/com/mimesis/voice/: MimesisVoiceChatPlugin.java  SimpleVoiceChatIntegration.java  SmartAudioClipManager.java  VoiceActivityDetector.java  VoiceStorage.java
src/main/java/com/minesis/: MinesisItems.java  MinesisMod.java  MinesisSounds.java  ServerEvents.java
src/main/java/com/minesis/ai/: HumanPlayerLookGoal.java  MinesisAttackGoal.java  MinesisBlockBreakGoal.java  MinesisBuildingGoal.java  MinesisDanceGoal.java  MinesisFollowGoal.java  MinesisMobCombatGoal.java  MinesisPlayerLikeMovementGoal.java  RealisticHeadLookGoal.java
src/main/java/com/minesis/baritone/: BaritoneBridge.java
src/main/java/com/minesis/client/: ClientInitializer.java  ClientSetup.java  JumpscareOverlay.java  MinesisAnimation.java  MinesisCapeLayer.java  MinesisEntityRenderer.java  MinesisEyeLayer.java  MinesisHuntModel.java  SkinTextureLoader.java  XaeroClientAddon.java
src/main/java/com/minesis/commands/: MinesisCommand.java
src/main/java/com/minesis/entity/: MinesisEntities.java  MinesisEntity.java
src/main/java/com/minesis/network/: ClipAnnotationPacket.java  JumpscarePacket.java  TranscriptionPacket.java  VoiceNetworking.java
src/main/java/com/minesis/util/: MojangAPI.java
src/main/java/com/minesis/utils/: AudioUtils.java  MinesisConfig.java
src/main/java/com/minesis/voice/: FrenchTextAnalyzer.java  MinesisVoiceChatPlugin.java  PlayerActivityTracker.java  SimpleVoiceActivityDetector.java  SimpleVoiceChatIntegration.java  (+9 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/mimesis/: sounds.json
src/main/resources/assets/minesis/: sounds.json
temp_jar/: xaerohud.forge.mixins.json  xaerohud.mixins.json  xaerominimap.forge.mixins.json  xaerominimap.mixins.json  xaerominimap.refmap.json
temp_jar/assets/xaerobetterpvp/lang/: en_us.json
temp_jar/assets/xaerominimap/lang/: cs_cz.json  da_dk.json  de_de.json  el_gr.json  es_ar.json  es_es.json  es_mx.json  et_ee.json  fr_fr.json  hr_hr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lv_lv.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sr_sp.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
tmp_extracted/: pack.mcmeta
(+19 files in other folders)
